1. 웹접근성 : 인터넷을 볼 수 없는 사람들에게 제공하는 속성 입니다.
   스크린 리더 같은 화면을 읽어 주는 기기가 이 글자를 읽어서 전달합니다.
   웹표준 
   W3C 세계기구에서 웹 제작 시 필요한 규칙을 정해 두었습니다.
   HTML 은 문서 구조를 담당합니다. CSS 은 디자인을 담당합니다.
   JS 은 다이나믹 효과를 담당합니다.
   각각의 역할 별로 따로 작성해서 관리하라는 규칙입니다.
   
   웹 접근성도 웹 표준에 포함됩니다
