* {padding: 0;margin: 0; font-family: "Noto Sans KR", serif;
    box-sizing: border-box;text-decoration: none; color: black;}


    #page {width: 99vw;margin: 0 auto;}
    nav {width: 100%;margin: 0 auto;}
    nav .simple-coding {float:left; text-align: center; padding:1.5rem; font-weight: bold;}
    nav .menu {float:right; position: absolute; right: 5px; top:2rem; margin-right:2rem;}
    .menu li{display: inline-block;}
    .clear{clear: both;}
    .menu2{float: left;   width:100%; display: flex; justify-content: center;
    }
    .menu2 li{display: inline-block; list-style-type: none;}
    .menu2 li a{ text-align: center; padding: 1rem 2rem;}