<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./03.css">
</head>
<body>
    <div id="page">
        <nav>
            <h1 class="simple-coding clear"><a href="#">simple-coding</a></h1>
            <ul class="menu clear">
                <li><a href="#">로그인</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">공지사항</a></li>
            </ul>
            <ul class="menu2 clear">
                <li><a href="#">사진이론</a></li>
                <li><a href="#">사진구도</a></li>
                <li><a href="#">사진작가</a></li>
                <li><a href="#">갤러리</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </nav>            
    </div>            
</body>
</html>